test = "Python is the most powerful language you can still read"
1-»—д«ге «н »джн”нѕ Ше «“ «ндѕШ” 5  « ¬ќ— —« Н«Б Шдѕ.
2-»—д«ге «н »джн”ѕ Ше «“ «жб  « «ндѕШ” 12 Н«Б Шдѕ.
3- »—д«ге «н »джн”нѕ Ше «“ «ндѕШ” 5  « «ндѕШ” 20 2  « 2 « Н«Б Шдѕ.
4-»—д«ге «н »джн”нѕ Ше «“ «ндѕШ” 5  « ¬ќ— —« 5 « 5 « Н«Б Шдѕ
5-»—д«ге «н »джн”нѕ Ше г џн— test  »’ж—  гЏШж” Н«Б Шдѕ
6-»—д«ге «н »джн”ѕ Ше «“ «ндѕШ” -17  « «ндѕШ” -5 Н«Б Шдѕ
7-»—д«ге «н »джн”нѕ Ше г џн—  test  —« »’ж—  гЏШж” «г« 3 «3 « Н«Б Шдѕ.
8-»—д«ге «н »джн”нѕ Ше «ндѕШ” 8  « 23 —« »’ж—  гЏШж” Н«Б Шдѕ.
9-»—д«ге «н »джн”нѕ Ше «ндѕШ” -25  « -6  »’ж—  гЏШж” «г« 5 «5 « Н«Б Шдѕ(”ЎЌ г ж”Ў)
10-»—д«ге «н »джн”ѕ Ше ШжНШ —нд Џѕѕ гн«д 6 Џѕѕ ж—жѕн —« Н«Б Шдѕ.